<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0a637e22c6.js"></script>
    <title>FiloByte | About</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">FiloByte</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://medium.com/@josuanstya_lovdianchel_27tkj">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->


    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img class="img-thumbnail rounded-circle" src="img/pp.jpg" alt="Profile Picture">
      <h1 id="h1-about" style="font-size:5vw;">Josuanstya Lovdianchel</h1>
      <h4 style="font-size:2vw;">Network Engineer | Cloud Practitioner | Developer</h4>
    </div>
    <!-- jumbotron end -->


    <!-- about -->
    <section id="aboutme">
      <div class="container text-center">
        <h2><b>ABOUT ME</b></h2>
        <p class="text-monospace">Hello!</p>

        <div class="row">
          <div class="col">
            <p>Hi there, i'm Josuanstya Lovdianchel, a boy who likes many things in general and is still looking for his true identity as a human being.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->


    <!-- edu  -->
    <section id="edu">
      <div class="container text-center">
        <h2><b>EDUCATION</b></h2>
        <p class="text-monospace">A place where I learn a lot of things.</p>

        <div class="row">
          <div class="col-sm-12">
            <h4><b>SMPN 1 Kediri</b></h4>
            <img src="img/smp1.jpg" alt="SMPN 1 Kediri" class="img-thumbnail">
          </div>
          <div class="col-sm-12">
            <h4><b>SMK Telkom Malang</b></h4>
            <img src="img/SMK-Telkom-Malang.jpg" alt="SMK Telkom Malang" class="img-thumbnail">
          </div>
        </div>
      </div>
    </section>

    <!-- edu end -->


    <!-- contact -->
    <section id="contact">
      <div class="container text-center">
        <h2><b>CONTACT</b></h2>
        <p class="text-monospace">You can find me at</p>

        <div class="row">
          <div class="col-sm-12">
            <i class="fab fa-instagram"></i><a href="https://www.instagram.com/lovdianchel"><p class="text-monospace">@lovdianchel</p></a>
          </div>
          <div class="col-sm-12">
            <i class="fab fa-facebook"></i><a href="https://www.facebook.com/josuanstya.lovdyanchel"><p class="text-monospace">@josuanstya</p></a>
          </div>
          <div class="col-sm-12">
            <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/lovdianchel"><p class="text-monospace">@lovdianchel</p></a>
          </div>
          <div class="col-sm-12">
            <i class="fab fa-dribbble"></i><a href="https://dribbble.com/lovdianchel"><p class="text-monospace">@lovdianchel</p></a>
          </div>
          <div class="col-sm-12">
            <i class="fab fa-github"></i><a href="https://github.com/deathrose/"><p class="text-monospace">@deathrose</p></a>
          </div>
          <div class="col-sm-12">
            <i class="fab fa-medium"></i><a href="https://medium.com/@josuanstya_lovdianchel_27tkj"><p class="text-monospace">@josuanstya_lovdianchel_27tkj</p></a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact end -->


    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <p class="text-monospace col-sm-12">Copyright &copy; 2019 FiloByte <br>Built with <i class="fas fa-heart"></i> by <a href="https://www.instagram.com/lovdianchel">Lovdianchel</a>.</p>
        </div>
      </div>
    </footer>

    <!-- footer end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
