<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0a637e22c6.js"></script>

    <title>FiloByte | Home</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">FiloByte</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://medium.com/@josuanstya_lovdianchel_27tkj">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <h1 class="display-4 text-xs-center p-b-1 m-b-1" id="h1-home" style="font-size:5vw;">Welcome to My Portofolio <br>I am a Junior Network Engineer.</h1><br>
      <button type="button" class="btn btn-dark btn-lg" id="jumbotron-btn" style="font-size:2vw;">TELL ME MORE</button>
    </div>
    <!-- jumbotron end -->


    <!-- skill -->
    <section id="skill">
      <div class="container text-center">
        <h2><b>SKILL</b></h2>
        <p class="text-monospace">An explanation of my ability.</p>

        <div class="row">
          <div class="col">
            <img src="img/028-programming.svg">
            <h4>HTML</h4>
            <p>90%</p>
          </div>
          <div class="col">
            <img src="img/028-programming.svg">
            <h4>CSS</h4>
            <p>90%</p>
          </div>
          <div class="col">
            <img src="img/028-programming.svg">
            <h4>JS</h4>
            <p>90%</p>
          </div>
        </div>
          <div class="row">
            <div class="col">
              <img src="img/009-cloud-storage.svg">
              <h4>AWS</h4>
              <p>95%</p>
            </div>
            <div class="col">
              <img src="img/028-programming.svg">
              <h4>Python</h4>
              <p>95%</p>
            </div>
            <div class="col">
              <img src="img/028-programming.svg">
              <h4>PHP</h4>
              <p>95%</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="img/011-data-storage.svg">
              <h4>Linux</h4>
              <p>95%</p>
            </div>
            <div class="col">
              <img src="img/008-smart-car.svg">
              <h4>IoT</h4>
              <p>90%</p>
            </div>
            <div class="col">
              <img src="img/021-responsive.svg">
              <h4>Android</h4>
              <p>90%</p>
            </div>
          </div>
      </div>
    </section>
    <!-- skill end -->


    <!-- achievement -->
    <section id="achievement">
      <div class="container text-center">
        <h2><b>ACHIEVEMENT</b></h2>
        <p class="text-monospace">So far I've been so lucky.</p>

        <div class="row">
          <div class="col-sm-6">
            <h3><b>Business Technology <br>Development</b></h3>
            <p class="text-monospace">2nd</p>
            <button class="btn btn-dark btn-md" onclick="window.open('https://drive.google.com/open?id=138hlaoKm1XxF9UNAneO9-8BKedZdbebq')" target="_blank">Download Certificate</button>
          </div>
          <div class="col-sm-6">
            <h3><b>Information Technology <br>Business</b></h3>
            <p class="text-monospace">2nd</p>
            <button class="btn btn-dark btn-md" onclick="window.open('https://drive.google.com/open?id=1k-h5foGN8WmSBb0s8p8Iz7P56hEdwc01')" target="_blank">Download Certificate</button>
          </div>
          <div class="col-sm-6">
            <h3><b>Manifest 2019<br>GO STARTUP!</b></h3>
            <p class="text-monospace">4th</p>
            <button class="btn btn-dark btn-md" onclick="window.open('https://drive.google.com/file/d/1jpmS-QQon9anee6aTj5X0sn_OeaoAG5j')" target="_blank">Download Certificate</button>
          </div>
          <div class="col-sm-6">
            <h3><b>IT Mini Case <br>COMPFEST</b></h3>
            <p class="text-monospace">1st</p>
            <button class="btn btn-dark btn-md" onclick="window.open('https://drive.google.com/file/d/1fyZo03taAooZNGF8AzoY-0nnxy2V-tE2')" target="_blank">Download Certificate</button>
          </div>
        </div>
      </div>
    </section>

    <!-- achievement end -->


    <!-- portofolio -->
    <section id="portofolio">
      <div class="container text-center">
        <h2><b>PORTOFOLIO</b></h2>
        <p class="text-monospace">This is my portofolio</p>
        <div class="row">
          <div class="content-box col-sm-12">
            <h3><b>Design</b></h3>
            <img src="img/XT3_11_JosuanstyaLovdianchel_MockupTshirt.jpg" class="img-thumbnail">
          </div>
          <div class="content-box col-sm-12">
            <h3><b>Design</b></h3>
            <img src="img/compfest_pay.png" class="img-thumbnail">
          </div>
          <div class="content-box col-sm-12">
            <h3><b>Design</b></h3>
            <img src="img/ngamen.png" class="img-thumbnail">
          </div>
          <div class="content-box col-sm-12">
            <h3><b>Design</b></h3>
            <img src="img/XT3_11_Josuanstya_Poster.jpg" class="img-thumbnail">
          </div>
          <div class="content-box col-sm-12">
            <h3><b>Motion Graphic</b></h3>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OkcbKgkLQHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="content-box col-sm-12">
            <h3><b>Motion Graphic</b></h3>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Vj5loSjOWLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="content-box col-sm-12">
            <h3><b>Scripting</b></h3>
            <p><a href="http://github.com/deathrose/url-obfuscate">obfuscator</a></p>
            <img src="img/ScreenCapture_190616_212739.gif" class="img-thumbnail">
          </div>
          <div class="content-box col-sm-12">
            <h3><b>Scripting</b></h3>
            <p><a href="http://submission.azurewebsites.net">computer vision</a></p>
            <img src="img/computer-vision.gif" class="img-thumbnail">
          </div>
        </div>
        <br><br>
        <button class="btn btn-primary btn-lg" onclick="window.open('https://drive.google.com/file/d/1sO62nYyc9XbLVk_LLp4SYzgqEeYWwkm9/view?usp=sharing')">Download My CV</button>
      </div>
    </section>

    <!-- portofolio end -->


    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <p class="text-monospace col-sm-12">Copyright &copy; 2019 FiloByte <br>Built with <i class="fas fa-heart"></i> by <a href="https://www.instagram.com/lovdianchel">Lovdianchel</a>.</p>
        </div>
      </div>
    </footer>

    <!-- footer end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      const btn = document.getElementById('jumbotron-btn');

      btn.addEventListener('click', () => window.scrollTo({
        top: 450,
        behavior: 'smooth',
      }));
    </script>
  </body>
</html>
